<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_green_24dp"
        android:iconTint="@color/colorBigText"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/app_bar_filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:iconTint="@color/colorBigText"
        android:title="filter"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.view.menu.ExpandedMenuView"
        app:showAsAction="always|collapseActionView" />

</menu>