<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/characterScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constrainedWidth="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".character.characterActivity"
    tools:showIn="@layout/activity_character_screen">

    <include
        android:id="@+id/charBanner"
        layout="@layout/char_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/subContentCharacterActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/subContentCharacterActivity"
        layout="@layout/sub_content_character_screen"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charBanner" />

    <TextView
        android:id="@+id/charBannerClickable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toTopOf="@+id/subContentCharacterActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/charBanner"
        app:layout_constraintTop_toTopOf="@+id/charBanner" />


    <!--    <Button-->
<!--        android:id="@+id/helpButton"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginEnd="18dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:background="@color/colorButton"-->
<!--        android:text="Help"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/stickyConstraintLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>