<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moveConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/moves_padding"
    android:paddingBottom="@dimen/moves_padding">

    <TextView
        android:id="@+id/detailButton"
        android:layout_width="@dimen/moves_input_width"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/punishButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/detailButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stickyMovesMoveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Move name"
        android:textColor="@color/colorText"
        android:textSize="@dimen/moves_info_text_size"
        app:layout_constraintBottom_toTopOf="@+id/stickyMovesMoveNotation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stickyMovesMoveNotation"
        android:layout_width="@dimen/moves_input_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Input Notation"
        android:textAlignment="textStart"
        android:textColor="@color/colorSubText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stickyMovesSpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stickyMovesMoveName" />

    <TextView
        android:id="@+id/stickyMovesSpeed"
        android:layout_width="@dimen/moves_info_width"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:textAlignment="center"
        android:textColor="@color/colorSubText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stickyMovesOnBlock"
        app:layout_constraintStart_toEndOf="@+id/stickyMovesMoveNotation"
        app:layout_constraintTop_toBottomOf="@+id/stickyMovesMoveName" />

    <TextView
        android:id="@+id/stickyMovesOnBlock"
        android:layout_width="@dimen/moves_info_width"
        android:layout_height="wrap_content"
        android:text="On Block"
        android:textAlignment="center"
        android:textColor="@color/colorSubText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stickyMovesOnHit"
        app:layout_constraintStart_toEndOf="@+id/stickyMovesSpeed"
        app:layout_constraintTop_toBottomOf="@+id/stickyMovesMoveName" />

    <TextView
        android:id="@+id/stickyMovesOnHit"
        android:layout_width="@dimen/moves_onhit_width"
        android:layout_height="wrap_content"
        android:text="On Hit"
        android:textAlignment="center"
        android:textColor="@color/colorSubText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stickyMovesDmg"
        app:layout_constraintStart_toEndOf="@+id/stickyMovesOnBlock"
        app:layout_constraintTop_toBottomOf="@+id/stickyMovesMoveName" />

    <TextView
        android:id="@+id/stickyMovesDmg"
        android:layout_width="@dimen/moves_dmg_width"
        android:layout_height="wrap_content"
        android:text="Dmg"
        android:textAlignment="center"
        android:textColor="@color/colorSubText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stickyMovesOnHit"
        app:layout_constraintTop_toBottomOf="@+id/stickyMovesMoveName" />

</androidx.constraintlayout.widget.ConstraintLayout>